# ai-radio

./: pom.xml
src/main/java/de/gozilalp/: DatabaseConnector.java  Design.java  Main.java  SQLCommands.java  Schedule.java
src/main/java/de/gozilalp/gui/: ChangeDesignDialog.java  MainWindow.java  MyRadioJFrame.java  ScheduleDialog.java
src/main/java/de/gozilalp/gui/main/: DarkLightSwitchButton.java  MainWindow.java  MyRadioJFrame.java
src/main/java/de/gozilalp/gui/settings/city/: ChangeCityDialog.java  CitySearchPanel.java
src/main/java/de/gozilalp/gui/settings/design/: ChangeDesignDialog.java
src/main/java/de/gozilalp/gui/settings/schedule/: ScheduleDialog.java
